# Mi-Android

./: build.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.vonley.mi.persistence.AppDatabase/: 3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Home.md
app/src/main/java/io/vonley/mi/: Constants.kt  Mi.kt  MiApplication.kt
app/src/main/java/io/vonley/mi/base/: BaseClient.kt
app/src/main/java/io/vonley/mi/common/: Resource.kt
app/src/main/java/io/vonley/mi/common/base/: BaseClient.kt  BaseContract.kt  BasePresenter.kt  BaseRepository.kt  Repository.kt
app/src/main/java/io/vonley/mi/common/templates/dialogs/: SingleChoiceDialog.kt
app/src/main/java/io/vonley/mi/common/templates/nav/: BottomNavigationBar.kt  Tabs.kt  TabsContent.kt  TopBar.kt
app/src/main/java/io/vonley/mi/common/templates/textfield/: CustomTextField.kt
app/src/main/java/io/vonley/mi/di/modules/: FragmentContractPresenter.kt  FragmentPresenterModule.kt  LocalStorageModule.kt  RepositoryModule.kt
app/src/main/java/io/vonley/mi/di/network/: MiFTPClient.kt  PSXService.kt
app/src/main/java/io/vonley/mi/di/network/handlers/base/: BaseClientHandler.kt
app/src/main/java/io/vonley/mi/di/network/handlers/impl/: ConsoleClientHandler.kt
app/src/main/java/io/vonley/mi/di/network/impl/: Method.kt  MiFTPClientImpl.kt  MiServerImpl.kt  PSXServiceImpl.kt  RPIRequest.kt  RPIResponse.kt  RemotePackageInstaller.kt
app/src/main/java/io/vonley/mi/di/network/listeners/: OnClientListener.kt
app/src/main/java/io/vonley/mi/di/network/protocols/ccapi/: CCAPI.kt  CCAPIImpl.kt
app/src/main/java/io/vonley/mi/di/network/protocols/common/: PSXProtocol.kt
app/src/main/java/io/vonley/mi/di/network/protocols/goldenhen/: Goldhen.kt  GoldhenImpl.kt
app/src/main/java/io/vonley/mi/di/network/protocols/klog/: KLog.kt  KLogImpl.kt
app/src/main/java/io/vonley/mi/di/network/protocols/ps3mapi/: PS3MAPI.kt  PS3MAPIImpl.kt
app/src/main/java/io/vonley/mi/di/network/protocols/webman/: Webman.kt
app/src/main/java/io/vonley/mi/di/persistence/: AppDatabase.kt  IDao.kt
app/src/main/java/io/vonley/mi/di/persistence/converters/: CommonTypeConverter.kt  ConsoleTypeConverter.kt  FeaturesConverter.kt  PackageConverter.kt  PackageTypeConverter.kt  ProtocolTypeConverter.kt
app/src/main/java/io/vonley/mi/di/services/: VoiceService.kt
app/src/main/java/io/vonley/mi/di/services/impl/: VoiceServiceImpl.kt
app/src/main/java/io/vonley/mi/extensions/: ClientExtension.kt  StringExtension.kt
app/src/main/java/io/vonley/mi/intents/: PSXService.kt  PSXServiceBinder.kt  VoiceServiceBinder.kt
app/src/main/java/io/vonley/mi/models/: Article.kt  Device.kt  MiResponse.kt  OAuthToken.kt  Payload.kt
app/src/main/java/io/vonley/mi/models/enums/: Event.kt  Feature.kt  PlatformType.kt  Protocol.kt
app/src/main/java/io/vonley/mi/persistence/: AppDatabase.kt
app/src/main/java/io/vonley/mi/room/converters/: CommonTypeConverter.kt  ConsoleTypeConverter.kt  FeaturesConverter.kt  PackageConverter.kt  PackageTypeConverter.kt  ProtocolTypeConverter.kt
app/src/main/java/io/vonley/mi/ui/: MainActivity.kt  MainViewModel.kt  TabItem.kt
app/src/main/java/io/vonley/mi/ui/common/log/: LogCard.kt
app/src/main/java/io/vonley/mi/ui/compose/: MainActivity.kt  TabItem.kt
app/src/main/java/io/vonley/mi/ui/compose/nav/: BottomNavigationBar.kt  Tabs.kt  TabsContent.kt  TopBar.kt
app/src/main/java/io/vonley/mi/ui/compose/screens/consoles/: ConsoleView.kt
app/src/main/java/io/vonley/mi/ui/compose/screens/ftp/: FtpView.kt
app/src/main/java/io/vonley/mi/ui/compose/screens/home/: HomeView.kt
app/src/main/java/io/vonley/mi/ui/compose/screens/settings/: SettingsView.kt
app/src/main/java/io/vonley/mi/ui/compose/templates/textfield/: CustomTextField.kt
app/src/main/java/io/vonley/mi/ui/dialogs/: MiInputDialog.kt
app/src/main/java/io/vonley/mi/ui/interop/: MainActivityXml.kt
app/src/main/java/io/vonley/mi/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/io/vonley/mi/ui/main/console/presentation/: ConsoleContract.kt  ConsoleFragment.kt  ConsolePresenter.kt  ConsoleViewModel.kt
app/src/main/java/io/vonley/mi/ui/main/ftp/: FTPContract.kt  FTPFragment.kt  FTPPresenter.kt
app/src/main/java/io/vonley/mi/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/io/vonley/mi/ui/main/payload/: PayloadContract.kt  PayloadFragment.kt  PayloadPresenter.kt
app/src/main/java/io/vonley/mi/ui/main/payload/adapters/: PayloadAdapter.kt
app/src/main/java/io/vonley/mi/ui/main/settings/: SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/io/vonley/mi/ui/screens/consoles/presentation/: ConsoleFragmentView.kt  ConsoleState.kt  ConsoleView.kt  ConsoleViewModel.kt
app/src/main/java/io/vonley/mi/ui/screens/ftp/presentation/: FTPFragmentView.kt  FTPState.kt  FTPView.kt  FTPViewModel.kt
app/src/main/java/io/vonley/mi/ui/screens/home/: HomeFragmentView.kt  HomeView.kt
app/src/main/java/io/vonley/mi/ui/screens/home/article/: ArticleCard.kt
app/src/main/java/io/vonley/mi/ui/screens/home/changelog/: ChangelogCard.kt
app/src/main/java/io/vonley/mi/ui/screens/home/log/: LogCard.kt
app/src/main/java/io/vonley/mi/ui/screens/home/presentation/: HomeFragmentView.kt  (+1 more)
app/src/main/java/io/vonley/mi/ui/screens/settings/: SettingsFragmentView.kt  SettingsView.kt
app/src/main/res/drawable/: icon_svg_home.xml  icon_svg_inbox.xml  icon_svg_settings.xml
app/src/main/res/layout/: activity_main_xml.xml  fragment_console.xml  fragment_console_option_sheet.xml
app/src/main/res/menu/: bottom_menu_compose.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_compose.xml
app/src/playstation/java/io/vonley/mi/di/modules/: InterfaceModule.kt  NetworkModule.kt
app/src/playstationTest/java/io/vonley/mi/di/modules/: InterfaceModule.kt  NetworkModule.kt
app/src/test/java/io/vonley/mi/: KLogRegexText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
