[versions]
agp = "8.4.0-alpha13"
imageLabelingVersion = "17.0.8"
imageLabelingCustomVersion = "17.0.2"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
lifecycleExtension = "2.2.0"
activityKtx = "1.8.2"
activityCompose = "1.8.2"
composeBom = "2024.02.02"
roomVersion = "2.6.1"
appcompatVersion = "1.6.1"
fragmentKtxVersion = "1.6.2"
retrofitVersion = '2.9.0'
retrofitGsonConverterVersion = '2.9.0'
retrofitConverterVersion = '2.8.1'
okhttpVersion = '5.0.0-alpha.11'
glideVersion = "4.16.0"

mapboxAndroidSdkVersion = "11.0.0"
hiltVersion = "2.49"
accompanistVersion = "0.35.0-alpha"
recyclerviewVersion = "1.3.2"
cardviewVersion = "1.0.0"
materialVersion = "1.11.0"
tensorflowLiteVersion = "2.5.0"
tensorflowLiteMetadataVersion = "0.2.0"
cameraCoreVersion = "1.3.2"
navigationFragmentVersion = "2.7.7"
windowVersion = "1.2.0"
navigationUiKtxVersion = "2.7.7"
playServicesLocationVersion = "21.2.0"
openStreetMapVersion = "6.1.18"
gms = "+"
firebase ="+"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-window = { module = "androidx.window:window", version.ref = "windowVersion" }
image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "imageLabelingCustomVersion" }
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabelingVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-extensions = { group = 'androidx.lifecycle', name = 'lifecycle-extensions', version.ref = 'lifecycleExtension' }
androidx-lifecycle-runtime-compose = { group = 'androidx.lifecycle', name = 'lifecycle-runtime-compose', version.ref = 'lifecycleRuntimeKtx' }
androidx-lifecycle-livedata-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-livedata-ktx', version.ref = 'lifecycleRuntimeKtx' }
androidx-lifecycle-viewmodel-ktx = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-ktx', version.ref = 'lifecycleRuntimeKtx' }
androidx-lifecycle-viewmodel-compose = { group = 'androidx.lifecycle', name = 'lifecycle-viewmodel-compose', version.ref = 'lifecycleRuntimeKtx' }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }

androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtxVersion" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icon-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icon-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3-window-size-cls = { group = "androidx.compose.material3", name = "material3-window-size-class" }

androidx-compose-material3-icon-core = { group = "androidx.compose.material3", name = "material-icons-core" }
androidx-compose-material3-icon-extended = { group = "androidx.compose.material3", name = "material-icons-extended" }

androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-room = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "roomVersion" }



retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverterVersion" }
retrofit-converters = { group = "com.squareup.retrofit2", name = "retrofit-converters", version.ref = "retrofitConverterVersion" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp3-intecepter = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }

hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

androidx-legacy-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version = "1.0.0" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version = "1.0.0" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.1" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-constraint-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "2.1.4" }


javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }
android-joda = { group = "net.danlew", name = "android.joda", version = "2.12.5" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
glide-ksp = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideVersion" }
glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glideVersion" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.15.3" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanistVersion" }
accompanist-themeadapter = { group = "com.google.accompanist", name = "accompanist-themeadapter-material", version.ref = "accompanistVersion" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version = "1.2.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardviewVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadataVersion" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCoreVersion" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraCoreVersion" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCoreVersion" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraCoreVersion" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragmentVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentVersion" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUiKtxVersion" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.7" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version = "2.7.7" }

play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocationVersion" }
firebase-bom= { group = "com.google.firebase", name = "firebase-bom", version = "32.7.3" }
firebase-crashlytics-ktx= { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-analytics-ktx= { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

mapbox-android-sdk = { group = "com.mapbox.maps", name="android", version.ref = "mapboxAndroidSdkVersion" }
openstreetmap = { group = "org.osmdroid", name = "osmdroid-android", version.ref = 'openStreetMapVersion' }


#implementation 'com.google.android.gms:play-services-maps:18.1.0'
#implementation 'com.google.android.libraries.places:places:3.0.0'
# KTX for the Maps SDK for Android
#implementation 'com.google.maps.android:maps-ktx:3.2.1'

# (Optional) KTX for the Maps SDK for Android Utility Library
#implementation 'com.google.maps.android:maps-utils-ktx:3.2.1'

#implementation platform('com.google.firebase:firebase-bom:31.3.0')
#implementation 'com.google.firebase:firebase-analytics-ktx'
#implementation 'com.google.firebase:firebase-crashlytics-ktx'
#implementation 'com.google.android.material:material:1.8.0'


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version = "2.49" }
nav-safe-args = { id = "androidx.navigation.safeargs.kotlin", version = "2.7.7" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
kotlin-kapt = { id = "kotlin-kapt", version.ref = "kotlin" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase" }


#id "com.google.gms.google-services"
#id 'com.google.firebase.crashlytics'
#id 'org.jetbrains.kotlin.android'
#id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

