plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id "com.google.gms.google-services"
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    ndkVersion '25.1.8937393'
    defaultConfig {
        applicationId "io.vonley.mi"
        minSdk 21
        targetSdk 33
        versionCode 7
        versionName "1.1.1-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    flavorDimensions 'playstation'
    productFlavors {
        playstation {
            dimension 'playstation'
            applicationId "io.vonley.mi"
            externalNativeBuild.cmake {
                cppFlags '-DPROD'
            }

        }
        playstationTest {
            dimension 'playstation'
            applicationId "io.vonley.mi"
            externalNativeBuild.cmake {
                cppFlags '-DDEBUG'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    lint {
        abortOnError false
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    buildToolsVersion '33.0.0'
    namespace 'io.vonley.mi'
}

dependencies {

    // Accompanist
    implementation 'com.google.accompanist:accompanist-pager:0.27.0' // Pager
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.27.0' // Pager Indicators


    def compose = "1.3.1"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.compose.ui:ui:$compose"

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:$compose"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose"


    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation "androidx.compose.material:material-icons-core:$compose"
    // Optional - Add full set of material icons
    implementation "androidx.compose.material:material-icons-extended:$compose"
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-alpha02'

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose"

    // Optional - Integration with activities
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    def navigation = "2.5.3"


    implementation "androidx.navigation:navigation-compose:$navigation"
    implementation "androidx.navigation:navigation-testing:$navigation"
    implementation "androidx.navigation:navigation-ui:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigation"

    implementation "commons-net:commons-net:3.6"

    implementation 'com.google.code.gson:gson:2.10'

    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2'

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'net.danlew:android.joda:2.12.1'

    def room = "2.4.3"
    kapt "androidx.room:room-compiler:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"

    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-converters:2.8.1"
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.10')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10')

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation("io.coil-kt:coil-compose:2.2.2")

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"

    implementation 'io.noties.markwon:core:4.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}