<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_compose"
    app:startDestination="@id/fragment_home_view">

    <fragment
        android:id="@+id/fragment_home_view"
        android:name="io.vonley.mi.ui.screens.home.HomeFragmentView"
        android:label="Consoles">

        <action
            android:id="@+id/action_home_to_console"
            app:destination="@id/fragment_home_view" />

        <action
            android:id="@+id/action_permissions"
            app:destination="@id/fragment_permissions"
            app:popUpTo="@id/fragment_home_view"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_console_view"
        android:name="io.vonley.mi.ui.screens.consoles.presentation.ConsoleFragmentView"
        android:label="Consoles">

        <action
            android:id="@+id/action_payload_to_console"
            app:destination="@id/fragment_packages_view" />

    </fragment>

    <fragment
        android:id="@+id/fragment_permissions"
        android:name="io.vonley.mi.ui.main.permissions.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissions_to_home"
            app:destination="@id/fragment_home_view"
            app:popUpTo="@id/fragment_permissions"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_packages_view"
        android:name="io.vonley.mi.ui.screens.packages.presentation.PackageFragmentView"
        android:label="Payload">
        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ftp_view"
        android:name="io.vonley.mi.ui.screens.ftp.presentation.FTPFragmentView"
        android:label="FTP">

        <argument
            android:name="remote_root_directory"
            app:argType="string" />

        <argument
            android:name="root_directory"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_settings_view"
        android:name="io.vonley.mi.ui.screens.settings.SettingsFragmentView"
        android:label="Settings">

        <argument
            android:name="remote_root_directory"
            app:argType="string" />
    </fragment>


</navigation>